{
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.4"
  },
  "compilerOptions": {
    "lib": ["deno.ns"]
  },
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run --watch=app/ app/main.ts",
    "lint": "deno lint"
  }
}
